{
  "name": "yilan-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "易览（Yilan）· 东方智慧生活平台 Monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "eslint . --ext .ts,.js --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{ts,js,json,css,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,js,json,css,md}\" --ignore-path .gitignore",
    "typecheck": "tsc --build --force",
    "clean": "rm -rf packages/*/dist apps/*/dist packages/*/node_modules apps/*/node_modules node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  }
}